`timescale 1ns / 1ps

module PassWord(
    input key_change,      // čżĺĽć´ćšĺŻç çść?ďźć¨ä¸ä¸şéŤçľĺšłďź?
    input key_read,        // čŻťĺĽĺŻç äżĄĺˇďźćä¸ä¸şéŤçľĺšłďź
    input [9:0] key_input,  // ćéŽčžĺĽ
    input key_delete,      // ĺ é¤ä¸ä¸ä˝ďźćä¸ä¸şéŤçľĺšłďź?
    input key_enter,       // çĄŽčŽ¤éŽďźćä¸ä¸şéŤçľĺšłďź?
    input key_restart,     // çŽĄçĺéĺŻďźćä¸ä¸şéŤçľĺšłďź?
    input clk_100MHz,
    output reg key_right ,      // ĺŻç ć­ŁçĄŽ
    output reg key_wrong ,     // ĺŻç éčŻŻ
    output reg key_warn ,       // ćĽč­Śçść??
    output reg key_change_state = 0, // äżŽćšçść?ćç¤şçŻ
    output reg key_normal_state = 0, // ć­Łĺ¸¸çść?ćç¤şçŻ    
    //output reg LED_4 = 1,          // éçśćäżĄĺˇďźLED4äşŽčĄ¨ç¤şéĺ¤äşĺłé­çść??
    output wire [7:0] ND_EN,       // ć°ç çŽĄćžç¤şä˝żč˝äżĄĺ?
    output wire [7:0] ND_Num,       // ć°ç çŽĄćžç¤şć°ĺ­?

    output reg [9:0] LED

);

    // çść?ĺŽäš?
    localparam IDLE      = 3'd0; // çŠşé˛/ç­ĺžçść??
    localparam INPUT1    = 3'd1; // čžĺĽçŹŹä¸ä˝?
    localparam INPUT2    = 3'd2; // čžĺĽçŹŹäşä˝?
    localparam INPUT3    = 3'd3; // čžĺĽçŹŹä¸ä˝?
    localparam INPUT4    = 3'd4; // čžĺĽçŹŹĺä˝?
    localparam WARNING   = 3'd5; // ćĽč­Śçść??
    localparam UNLOCKED  = 3'd6; // ĺź?éçść?

    parameter PASSWORD_LENGTH = 4;
    reg [2:0] key_state_next = 0;
    reg [3:0] stored_password [0:PASSWORD_LENGTH-1]; // ĺ­ĺ¨ĺŻç 
    reg [3:0] input_password [0:PASSWORD_LENGTH-1];  // čžĺĽĺŻç 
    reg [2:0] key_state = 0; // čžĺĽçść?? (0-6)


    // ĺĺ§ĺĺŻç ć°çť?
    initial begin
        stored_password[0] = 4'd0;
        stored_password[1] = 4'd0;
        stored_password[2] = 4'd0;
        stored_password[3] = 4'd0;
        input_password[0] = 4'd0;
        input_password[1] = 4'd0;
        input_password[2] = 4'd0;
        input_password[3] = 4'd0;
    end

    // ćéŽćśćĺŻĺ­ĺ?
    reg [19:0] debounce_cnt = 20'd0;
    reg key_read_db, key_delete_db, key_enter_db, key_restart_db;
    reg key_read_r = 1'b0, key_delete_r = 1'b0, key_enter_r = 1'b0, key_restart_r = 1'b0;
    reg key_read_r_last, key_delete_r_last, key_enter_r_last, key_restart_r_last;

    // čžšć˛żćŁ?ćľäżĄĺ?
    wire key_read_pos = key_read_r && !key_read_r_last;
    wire key_delete_pos = key_delete_r && !key_delete_r_last;
    wire key_enter_pos = key_enter_r && !key_enter_r_last;
    wire key_restart_pos = key_restart_r && !key_restart_r_last;


    parameter tens = 1000000000;         //10sĺčŽĄćśçčŽĄć°ä¸é
    parameter twentys = 2000000000;      //20sĺčŽĄćśçčŽĄć°ä¸é
    reg [31:0] Count_CLK;               //ĺŽç°LEDçĺ?čŽĄćśćžç¤şćć?

    // éčŻŻčŽĄć°ĺ?
    reg [1:0] wrong_times = 2'b0;

    // äżŽć­ŁĺçćéŽçźç ĺ?
function automatic [3:0] key_encoder(input [9:0] keys);
    begin
         // äźĺçźç ĺ¨ďźäťćä˝ä˝ĺź?ĺ§ćŁćľ?
        if (keys[0]) key_encoder = 4'd0;
        else if (keys[1]) key_encoder = 4'd1;
        else if (keys[2]) key_encoder = 4'd2;
        else if (keys[3]) key_encoder = 4'd3;
        else if (keys[4]) key_encoder = 4'd4;
        else if (keys[5]) key_encoder = 4'd5;
        else if (keys[6]) key_encoder = 4'd6;
        else if (keys[7]) key_encoder = 4'd7;
        else if (keys[8]) key_encoder = 4'd8;
        else if (keys[9]) key_encoder = 4'd9;
        else key_encoder = 4'hF;
        end
endfunction

    // ćéŽćśćĺ¤ç
    always @(posedge clk_100MHz) begin
        key_read_db <= key_read;
        key_delete_db <= key_delete;
        key_enter_db <= key_enter;
        key_restart_db <= key_restart;

        key_read_r_last <= key_read_r;
        key_delete_r_last <= key_delete_r;
        key_enter_r_last <= key_enter_r;
        key_restart_r_last <= key_restart_r;

        if (debounce_cnt == 20'd1999) begin
            debounce_cnt <= 20'd0;
            key_read_r <= key_read_db;
            key_delete_r <= key_delete_db;
            key_enter_r <= key_enter_db;
            key_restart_r <= key_restart_db;
        end else begin
            debounce_cnt <= debounce_cnt + 20'd1;
        end
    end
    // ćśéĺé˘ć¨ĄĺĺŽäžĺ?
    wire clk10khz, clk2hz;
    CLK R_CLK (
        .clk_100MHz(clk_100MHz),
        .clk10khz(clk10khz),
        .clk2hz(clk2hz)
    );

    // ć°ç çŽĄćžç¤şć¨ĄĺĺŽäžĺ
    reg [4:0] num0, num1, num2, num3;
    reg [7:0] num_sparkle;

    Display R_Display (
        .ND_clk(clk_100MHz),
        .Num10khz(clk10khz),
        .flicker2hz(clk2hz),
        .ND_EN(ND_EN),
        .ND_Num(ND_Num),
        .num0(num0),
        .num1(num1),
        .num2(num2),
        .num3(num3),
        .flicker(num_sparkle),
        .mode(key_state)
        // .IDLE(IDLE),
        // .INPUT1(INPUT1),
        // .INPUT2(INPUT2),
        // .INPUT3(INPUT3),
        // .INPUT4(INPUT4),
        // .WARNING(WARNING),
        // .UNLOCKED(UNLOCKED)
    );

    // ć°ç çŽĄćžç¤şć´ć°é?ťčž
    always @(posedge clk_100MHz) begin
        if (!key_change) begin
            // ĺ¨čžĺĽçśćä¸ĺŽćśćžç¤ş
            num0 <= input_password[0];
            num1 <= input_password[1];
            num2 <= input_password[2];
            num3 <= input_password[3];
        end else  begin
            // ĺ¨äżŽćšĺŻç çśćä¸ćžç¤şĺ­ĺ¨çĺŻç ?
            num0 <= stored_password[0];
            num1 <= stored_password[1];
            num2 <= stored_password[2];
            num3 <= stored_password[3];
        end 
    end

    // ä¸ťçśććş
    // çść?č˝Źç§ťé?ťčž
    always @(posedge clk_100MHz) begin
        //key_state_next = key_state;
         //key_right = 1'b0;
        // key_wrong = 1'b0;
        // key_warn = 1'b0;
        
        key_change_state <= key_change;
        key_normal_state <= ~key_change;

        if(key_state == UNLOCKED)                      //ĺź?éçśćä¸çĺ?čŽĄćśćžç¤?
         begin               
           if(Count_CLK > 1800000000) LED <= 10'b1111111111;
           else if(Count_CLK < 1800000000 & Count_CLK > 1600000000) LED <= 10'b0111111111;
           else if(Count_CLK < 1600000000 & Count_CLK > 1400000000) LED <= 10'b0011111111;
           else if(Count_CLK < 1400000000 & Count_CLK > 1200000000) LED <= 10'b0001111111;
           else if(Count_CLK < 1200000000 & Count_CLK > 1000000000) LED <= 10'b0000111111;
           else if(Count_CLK < 1000000000 & Count_CLK > 800000000) LED <= 10'b0000011111;
           else if(Count_CLK < 800000000 & Count_CLK > 600000000) LED <= 10'b0000001111;
           else if(Count_CLK < 600000000 & Count_CLK > 400000000) LED <= 10'b0000000111;
           else if(Count_CLK < 400000000 & Count_CLK > 200000000) LED <= 10'b0000000011;
           else if(Count_CLK < 200000000 & Count_CLK > 0) LED <= 10'b0000000001;
           else LED <= 10'b0000000000;
         end
       else                                          //ćŞĺźéçśćä¸çĺ?čŽĄćśćžç¤şďźé¤ćĽč­Śçśćďź
         begin            
           if(Count_CLK > 900000000) LED <= 10'b1111111111;
           else if(Count_CLK < 900000000 & Count_CLK > 800000000) LED <= 10'b0111111111;
           else if(Count_CLK < 800000000 & Count_CLK > 700000000) LED <= 10'b0011111111;
           else if(Count_CLK < 700000000 & Count_CLK > 600000000) LED <= 10'b0001111111;
           else if(Count_CLK < 600000000 & Count_CLK > 500000000) LED <= 10'b0000111111;
           else if(Count_CLK < 500000000 & Count_CLK > 400000000) LED <= 10'b0000011111;
           else if(Count_CLK < 400000000 & Count_CLK > 300000000) LED <= 10'b0000001111;
           else if(Count_CLK < 300000000 & Count_CLK > 200000000) LED <= 10'b0000000111;
           else if(Count_CLK < 200000000 & Count_CLK > 100000000) LED <= 10'b0000000011;
           else if(Count_CLK < 100000000 & Count_CLK > 0) LED <= 10'b0000000001;
           else LED <= 10'b0000000000;
         end                     
          
         if(Count_CLK == 0)                        //ĺčŽĄćść¸0ĺĺ°ç­ĺžçść??
         begin
           key_state_next <= IDLE;
         end






        case(key_state)
            IDLE: begin
                key_right <= 1'b0;
                key_warn <= 1'b0;
                LED <= 10'b0000000000;
                //LED_4<=1'b1;

                if (key_change) begin
                    // čżĺĽäżŽćšĺŻç ć¨Ąĺź
                    if (key_read_pos) begin
                    // ĺź?ĺ§čžĺĽĺŻç ?
                    Count_CLK <= tens;
                    stored_password[0] = key_encoder(key_input);
                    key_state_next = INPUT1;
                    end
                end else if (key_read_pos) begin
                    // ĺź?ĺ§čžĺĽĺŻç ?
                    Count_CLK <= tens;
                    input_password[0] = key_encoder(key_input);
                    key_state_next = INPUT1;
                end
            end

            INPUT1: begin
                key_wrong<=1'b0;
                num_sparkle = 8'b00000001;
                Count_CLK <= Count_CLK - 1;
                if (key_delete_pos) begin
                    Count_CLK <= tens;
                    if (key_change) stored_password[0] = 4'd0;
                    else input_password[0] = 4'd0;
                    key_state_next = IDLE;
                end else if (key_read_pos) begin
                    Count_CLK <= tens;
                    if (key_change) begin
                        stored_password[1] = key_encoder(key_input);
                    end else begin
                        input_password[1] = key_encoder(key_input);
                    end
                    key_state_next = INPUT2;
                end
            end

            INPUT2: begin
                num_sparkle = 8'b00000010;
                Count_CLK <= Count_CLK - 1;
                 if (key_delete_pos) begin
                    Count_CLK <= tens;
                    if (key_change) stored_password[1] = 4'd0;
                    else input_password[1] = 4'd0;
                    key_state_next = INPUT1;
                end else if (key_read_pos) begin
                    Count_CLK <= tens;
                    if (key_change) begin
                        stored_password[2] = key_encoder(key_input);
                    end else begin
                        input_password[2] = key_encoder(key_input);
                    end
                    key_state_next = INPUT3;
                end
            end

            INPUT3: begin
                num_sparkle = 8'b00000100;
                Count_CLK <= Count_CLK - 1;
                if (key_delete_pos) begin
                    Count_CLK <= tens;
                    if (key_change) stored_password[2] = 4'd0;
                    else input_password[2] = 4'd0;
                    key_state_next = INPUT2;
                end else if (key_read_pos) begin
                    Count_CLK <= tens;
                    if (key_change) begin
                        stored_password[3] = key_encoder(key_input);
                    end else begin
                        input_password[3] = key_encoder(key_input);
                    end
                    key_state_next = INPUT4;
                end
            end

            INPUT4: begin
                num_sparkle = 8'b00001000;
                Count_CLK <= Count_CLK - 1;
                if (key_delete_pos) begin
                    Count_CLK <= tens;
                    if (key_change) stored_password[3] = 4'd0;
                    else input_password[3] = 4'd0;
                    key_state_next = INPUT3;
                end else if (key_enter_pos) begin
                    if (key_change) begin
                        key_state_next = IDLE;
                    end else begin
                        if ((input_password[0] == stored_password[0]) &&
                            (input_password[1] == stored_password[1]) &&
                            (input_password[2] == stored_password[2]) &&
                            (input_password[3] == stored_password[3])) begin
                            Count_CLK <= twentys;
                            key_state_next = UNLOCKED;
                        end else begin
                            key_wrong = 1'b1;
                            wrong_times = wrong_times + 2'b1;
                            if (wrong_times == 2'd3) begin
                                key_state_next = WARNING;
                            end else begin
                                key_state_next = IDLE;
                            end
                        end
                    end
                end
            end

            WARNING: begin
                key_warn = 1'b1;
                if (key_restart_pos) begin
                    key_state_next = IDLE;
                    wrong_times = 2'b0;
                    key_warn=0;
                end
            end

            UNLOCKED: begin
                wrong_times = 2'b0;
                key_right = 1'b1;
                Count_CLK <= Count_CLK - 1;
                //LED_4 = 1'b0; // ĺź?éçśćďźLED4ç?
                if ( key_enter_pos) begin
                    key_right = 1'b0;
                    //LED_4 = 1'b1; // éć°ä¸é
                    key_state_next = IDLE;
                end
            end
        endcase
    end

    // çść?ć´ć?
    always @(posedge clk_100MHz) begin
        if(key_state!=key_state_next)
        key_state <= key_state_next;
    end
endmodule

module CLK(
    input clk_100MHz,
    output reg clk10khz,
    output reg clk2hz
);
    parameter N10k = 5000;        // 100MHz/10kHz/2 = 5000
    parameter N2 = 25000000;      // 100MHz/2Hz/2 = 25,000,000
    reg [27:0] Count10k = 0, Count2 = 0;

    always @(posedge clk_100MHz) begin
        Count10k <= Count10k + 1;
        Count2 <= Count2 + 1;

        if (Count10k < N10k) clk10khz <= 0;
        else begin
            clk10khz <= 1;
            if (Count10k >= 2 * N10k - 1) Count10k <= 0;
        end

        if (Count2 < N2) clk2hz <= 0;
        else begin
            clk2hz <= 1;
            if (Count2 >= 2 * N2 - 1) Count2 <= 0;
        end
    end
endmodule

module Display(
    input wire ND_clk,
    input wire Num10khz,
    input wire flicker2hz,
    output reg [7:0] ND_EN,
    output reg [7:0] ND_Num,
    input wire [4:0] num0,
    input wire [4:0] num1,
    input wire [4:0] num2,
    input wire [4:0] num3,
    input wire [7:0] flicker,
    input wire [2:0] mode
);
    localparam IDLE = 3'd0, INPUT1 = 3'd1, INPUT2 = 3'd2, INPUT3 = 3'd3, 
               INPUT4 = 3'd4, WARNING = 3'd5, UNLOCKED = 3'd6;
               
    // ĺąéłćć°ç çŽĄçźç  (0äş?1ç?)
    parameter N0 = 8'b11000000;  // 0
    parameter N1 = 8'b11111001;  // 1
    parameter N2 = 8'b10100100;  // 2
    parameter N3 = 8'b10110000;  // 3
    parameter N4 = 8'b10011001;  // 4
    parameter N5 = 8'b10010010;  // 5
    parameter N6 = 8'b10000010;  // 6
    parameter N7 = 8'b11111000;  // 7
    parameter N8 = 8'b10000000;  // 8
    parameter N9 = 8'b10010000;  // 9
    
    // ĺ­ćŻçźç 
    parameter VH = 8'b10001001;  // H
    parameter VE = 8'b10000110;  // E
    parameter VL = 8'b11000111;  // L
    parameter Vo = 8'b10100011;  // o
    parameter V_ = 8'b10111111;  // -
    parameter VC = 8'b11000110;  // C
    parameter VS = 8'b10010010;  // S
    parameter VU = 8'b11000001;  // U
    parameter V0 = 8'b11111111;  //ĺ¨ç­

   reg [7:0] NUM0, NUM1, NUM2, NUM3;
    reg [2:0] ENcount = 0;

    always @* begin
        case (num0)
            0: NUM0 = N0; 1: NUM0 = N1; 2: NUM0 = N2; 3: NUM0 = N3; 4: NUM0 = N4; 5: NUM0 = N5;
            6: NUM0 = N6; 7: NUM0 = N7; 8: NUM0 = N8; 9: NUM0 = N9; default: NUM0 = V0;
        endcase
        case (num1)
            0: NUM1 = N0; 1: NUM1 = N1; 2: NUM1 = N2; 3: NUM1 = N3; 4: NUM1 = N4; 5: NUM1 = N5;
            6: NUM1 = N6; 7: NUM1 = N7; 8: NUM1 = N8; 9: NUM1 = N9; default: NUM1 = V0;
        endcase
        case (num2)
            0: NUM2 = N0; 1: NUM2 = N1; 2: NUM2 = N2; 3: NUM2 = N3; 4: NUM2 = N4; 5: NUM2 = N5;
            6: NUM2 = N6; 7: NUM2 = N7; 8: NUM2 = N8; 9: NUM2 = N9; default: NUM2 = V0;
        endcase
        case (num3)
            0: NUM3 = N0; 1: NUM3 = N1; 2: NUM3 = N2; 3: NUM3 = N3; 4: NUM3 = N4; 5: NUM3 = N5;
            6: NUM3 = N6; 7: NUM3 = N7; 8: NUM3 = N8; 9: NUM3 = N9; default: NUM3 = V0;
        endcase
    end

    always @(posedge Num10khz) begin
        ENcount <= ENcount + 1;
        case(mode)
            IDLE: begin
                case (ENcount)
                    0: begin ND_EN <= 8'b11111110; ND_Num <= V_; end
                    1: begin ND_EN <= 8'b11111101; ND_Num <= V_; end
                    2: begin ND_EN <= 8'b11111011; ND_Num <= V_; end
                    3: begin ND_EN <= 8'b11110111; ND_Num <= Vo; end
                    4: begin ND_EN <= 8'b11101111; ND_Num <= VL; end
                    5: begin ND_EN <= 8'b11011111; ND_Num <= VL; end
                    6: begin ND_EN <= 8'b10111111; ND_Num <= VE; end
                    7: begin ND_EN <= 8'b01111111; ND_Num <= VH; end
                endcase
            end
            INPUT1: begin
                ND_EN <= (flicker2hz || !flicker[0]) ? 8'b11111110 : 8'b11111111;
                ND_Num <= NUM0;
            end
            INPUT2: begin
                ND_EN <= (flicker2hz || !flicker[1]) ? 8'b11111101 : 8'b11111111;
                ND_Num <= NUM1;
            end
            INPUT3: begin
                ND_EN <= (flicker2hz || !flicker[2]) ? 8'b11111011 : 8'b11111111;
                ND_Num <= NUM2;
            end
            INPUT4: begin
                ND_EN <= (flicker2hz || !flicker[3]) ? 8'b11110111 : 8'b11111111;
                ND_Num <= NUM3;
            end
            UNLOCKED: begin
                case (ENcount)
                    0: begin ND_EN <= 8'b11111110; ND_Num <= VS; end
                    1: begin ND_EN <= 8'b11111101; ND_Num <= VS; end
                    2: begin ND_EN <= 8'b11111011; ND_Num <= VE; end
                    3: begin ND_EN <= 8'b11110111; ND_Num <= VC; end
                    4: begin ND_EN <= 8'b11101111; ND_Num <= VC; end
                    5: begin ND_EN <= 8'b11011111; ND_Num <= VU; end
                    6: begin ND_EN <= 8'b10111111; ND_Num <= VS; end
                    7: begin ND_EN <= 8'b01111111; ND_Num <= VS; end
                endcase
            end
            WARNING: begin
                ND_EN <= 8'b11111111;
                ND_Num <= V0;
            end
        endcase
        if (ENcount >= 7) ENcount <= 0;
    end
endmodule
