`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 123456
// Create Date: 2025/08/29 19:37:15
// Design Name: 
// Module Name: PassWord
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module PassWord(
    input key_change,      //该按键下后进入更改密码的状态
    //input key_read,        //该按键按下后将当前高电平的按键读入
    input [9:0]key_input,    //当read为1的时候将其中为1的值（高电平）读入密码
    input key_delete,      //该按键按下后回退到上一个状态（即删除一位密码）
    input key_enter,       //确定键
    input key_restart,     //管理员专用按键（当进入报警状态时按下可以回到等待状态）
    input clk_100MHz,
    output key_right,      //密码正确
    output key_wrong,      //密码错误
    output key_warn        //连续三次密码错误进入报警状态

);
    parameter PASSWORD_LENGTH =4;    
    reg  [3:0]stored_password[0:PASSWORD_LENGTH-1]='{default:4'd0};//存储的密码值（初省值各元素均为0，修改密码时可以直接修改）
    reg  [3:0]input_password[0:PASSWORD_LENGTH-1]='{default:4'd0}; //密码锁工作时输入的密码值（正常工作后续会和存储的密码比较）
    reg key_push=1'b0;//等于1表示有0-9按钮推上
    reg key_press=1'b0;//等于1表示有功能按钮按下
    reg key_state=1'd0;//为1正在输入第一位，为2第二位，以此类推
    reg count_10s ;  //10s计时器  为1计满
    reg count_10s_start;//10s计时器  为1开始计时
    reg key_changeState;//状态值   为1表示处于改密码状态，为0表示处于正常输入状态



    // 按键编码器
    function automatic [3:0] key_encoder(input [9:0] keys);
        begin
            case(keys)
                10'b0000_0000_01: key_encoder = 4'd0;  // 按键0
                10'b0000_0000_10: key_encoder = 4'd1;  // 按键1
                10'b0000_0001_00: key_encoder = 4'd2;  // 按键2
                10'b0000_0010_00: key_encoder = 4'd3;  // 按键3
                10'b0000_0100_00: key_encoder = 4'd4;  // 按键4
                10'b0000_1000_00: key_encoder = 4'd5;  // 按键5
                10'b0001_0000_00: key_encoder = 4'd6;  // 按键6
                10'b0010_0000_00: key_encoder = 4'd7;  // 按键7
                10'b0100_0000_00: key_encoder = 4'd8;  // 按键8
                10'b1000_0000_00: key_encoder = 4'd9;  // 按键9
                default: key_encoder = 4'hF;           // 无效输入
            endcase
        end
    endfunction

    always @(posedge clk_100MHz&&key_state==0)begin
        //正常输密码
        if(key_change==0)begin
            count_10s_start=1;
            if (key_push) begin
                input_password[key_state]= key_encoder(key_input);
                key_state++;
            end
            else if (count_10s==1) begin
                key_state<=0;
                count_10s_start<=1;
            end
        end
        //改密码
        else begin
            if(key_change==0)begin
                count_10s_start=1;
                if (key_push) begin
                    stored_password[key_state]= key_encoder(key_input);
                    key_state++;
                    end
                    else if (count_10s==1) begin
                        key_state<=0;
                        count_10s_start<=1;
            end
        end
        end 
    end
    always @(posedge clk_100MHz&&count_10s_start==1) begin
        
    end//计时10s

endmodule
